<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.6666259765625" minWidth="10.0" prefWidth="294.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.66668701171875" minWidth="10.0" prefWidth="306.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="34.66667175292969" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="387.33331298828125" minHeight="10.0" prefHeight="385.33331298828125" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="127.66665649414062" minHeight="10.0" prefHeight="37.66668701171875" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="36.6666259765625" minHeight="10.0" prefHeight="14.33331298828125" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="50.0" left="10.0" right="10.0" top="15.0" />
            </GridPane.margin>
        </ListView>
        <Label text="Berechnungen">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>
        <Label text="Gespeicherte Berechnungen" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>
        <Label alignment="TOP_LEFT" text="Bruttopreis:" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="15.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="10.0" layoutY="197.0" text="Anzahlung:" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="50.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="10.0" layoutY="9.0" text="Zins:" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="85.0" />
            </GridPane.margin>
        </Label>
        <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="9.0" text="Laufzeit:" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="120.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="10.0" layoutY="9.0" text="Restwert:" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="155.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="bruttopreisInput" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="120.0" right="40.0" top="15.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="anzahlungInput" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="120.0" right="40.0" top="50.0" />
            </GridPane.margin>
        </TextField>
        <Spinner fx:id="zinsInput" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="120.0" right="40.0" top="85.0" />
            </GridPane.margin>
        </Spinner>
        <TextField fx:id="restwertInput" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="120.0" right="40.0" top="155.0" />
            </GridPane.margin>
        </TextField>
        <Button fx:id="berechnenButton" mnemonicParsing="false" onAction="#onCalculateClick" text="berechnen" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="40.0" top="200.0" />
            </GridPane.margin>
        </Button>
        <Label text="Rate:" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="250.0" />
            </GridPane.margin>
        </Label>
        <Label text="Amortisation:" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="285.0" />
            </GridPane.margin>
        </Label>
        <Label text="Zinskosten:" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="320.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="nameInput" text="neuer Name" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" right="40.0" top="355.0" />
            </GridPane.margin>
        </TextField>
        <Button fx:id="speichernButton" mnemonicParsing="false" onAction="#onSaveClick" text="speichern" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="40.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="ladenButton" mnemonicParsing="false" onAction="#onLoadClick" text="laden" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Button>
        <TextField fx:id="rateOutput" disable="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="120.0" right="40.0" top="250.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="amortisationOutput" disable="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="120.0" right="40.0" top="285.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="zinskostenOutput" disable="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="120.0" right="40.0" top="320.0" />
            </GridPane.margin>
        </TextField>
        <ComboBox fx:id="laufzeitComboBox" prefWidth="150.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="120.0" right="40.0" top="120.0" />
            </GridPane.margin>
        </ComboBox>
        <Separator prefWidth="200.0" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Separator>
        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Separator>
        <Separator prefWidth="200.0" GridPane.rowIndex="1">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets left="10.0" right="40.0" top="100.0" />
            </GridPane.margin>
        </Separator>
    </children>
</GridPane>
